>Cluster 0
0	734aa, >sp|Q96290|MSSP1|Mon... *
>Cluster 1
0	729aa, >sp|Q8LPQ8|MSSP2|Mon... *
>Cluster 2
0	729aa, >sp|Q9SD00|MSSP3|Mon... *
>Cluster 3
0	635aa, >sp|Q9ASS7|CAT2|Cati... *
1	609aa, >sp|Q8GYB4|CAT3|Cati... at 77.83%
>Cluster 4
0	600aa, >sp|Q8W4K3|CAT4|Cati... *
>Cluster 5
0	594aa, >sp|O80605|SUC3|Sucr... *
>Cluster 6
0	594aa, >sp|Q84MA5|CAT1|Cati... *
>Cluster 7
0	590aa, >sp|Q9SHH0|CAT8|Cati... *
>Cluster 8
0	583aa, >sp|Q9LZ20|CAT6|Cati... *
>Cluster 9
0	569aa, >sp|O64759|CAT5|Cati... *
>Cluster 10
0	569aa, >sp|Q9C5D6|CAT9|Cati... *
>Cluster 11
0	558aa, >sp|Q0WWW9|At5g59250... *
>Cluster 12
0	550aa, >sp|F4IUW3|AVT1C|Ami... *
>Cluster 13
0	550aa, >sp|Q8GYS4|AVT1D|Ami... *
>Cluster 14
0	546aa, >sp|Q56ZZ7|At5g16150... *
>Cluster 15
0	539aa, >sp|Q8VZ80|PLT5|Poly... *
>Cluster 16
0	536aa, >sp|O80668|AVT1A|Ami... *
>Cluster 17
0	526aa, >sp|Q94AZ2|STP13|Sug... *
>Cluster 18
0	526aa, >sp|Q0WUU6|PLT4|Prob... *
>Cluster 19
0	526aa, >sp|Q8LPF4|AVT1E|Ami... *
>Cluster 20
0	524aa, >sp|Q0WVE9|At1g05030... *
>Cluster 21
0	524aa, >sp|Q1PER9|AVT1G|Ami... *
>Cluster 22
0	523aa, >sp|Q9C5L3|At3g47420... *
>Cluster 23
0	522aa, >sp|P23586|STP1|Suga... *
1	508aa, >sp|O65413|STP12|Sug... at 79.53%
>Cluster 24
0	519aa, >sp|Q9SX98|AATL1|Lys... *
>Cluster 25
0	514aa, >sp|Q9FMX3|STP11|Sug... at 71.98%
1	514aa, >sp|Q9LT15|STP10|Sug... at 84.82%
2	517aa, >sp|Q9SX48|STP9|Suga... *
>Cluster 26
0	516aa, >sp|Q9ZU50|BAT1|Amin... *
>Cluster 27
0	514aa, >sp|Q8L7R8|STP3|Suga... *
>Cluster 28
0	514aa, >sp|Q39228|STP4|Suga... *
>Cluster 29
0	513aa, >sp|O04249|STP7|Suga... *
>Cluster 30
0	492aa, >sp|Q9ZVK6|SUC8|Sucr... at 76.83%
1	513aa, >sp|Q39232|SUC1|Sucr... *
2	512aa, >sp|Q9C8X2|SUC5|Sucr... at 80.86%
3	491aa, >sp|Q67YF8|SUC7|Sucr... at 76.37%
4	512aa, >sp|Q39231|SUC2|Sucr... at 77.34%
5	491aa, >sp|Q9FG00|SUC9|Sucr... at 75.56%
>Cluster 31
0	510aa, >sp|Q9FE59|SUC4|Sucr... *
>Cluster 32
0	507aa, >sp|Q9SFG0|STP6|Suga... *
1	507aa, >sp|Q9SBA7|STP8|Suga... at 86.98%
>Cluster 33
0	506aa, >sp|Q93Y91|STP5|Suga... *
>Cluster 34
0	504aa, >sp|Q8GW61|STP14|Sug... *
>Cluster 35
0	504aa, >sp|Q9SB41|At4g25220... *
>Cluster 36
0	503aa, >sp|Q6AWX0|At5g17010... *
1	503aa, >sp|Q8L6Z8|At3g03090... at 80.12%
>Cluster 37
0	498aa, >sp|Q9LNV3|STP2|Suga... *
>Cluster 38
0	496aa, >sp|O04036|ERD6|Suga... *
>Cluster 39
0	495aa, >sp|Q2V4B9|At1g79820... *
>Cluster 40
0	493aa, >sp|Q8GXR2|PLT6|Prob... *
>Cluster 41
0	493aa, >sp|Q9FYG3|At1g67300... *
>Cluster 42
0	493aa, >sp|Q9SL56|At2g13100... *
>Cluster 43
0	466aa, >sp|Q9FN04|AAP4|Amin... at 88.63%
1	493aa, >sp|Q38967|AAP2|Amin... *
>Cluster 44
0	489aa, >sp|Q9M8L9|AVT6E|Ami... *
>Cluster 45
0	488aa, >sp|Q93YP9|At1g19450... *
1	487aa, >sp|Q9FRL3|At1g75220... at 91.79%
>Cluster 46
0	485aa, >sp|Q96247|AUX1|Auxi... at 83.09%
1	483aa, >sp|Q9S836|LAX2|Auxi... at 76.81%
2	488aa, >sp|Q9LFB2|LAX1|Auxi... *
3	470aa, >sp|Q9CA25|LAX3|Auxi... at 79.36%
>Cluster 47
0	485aa, >sp|Q42400|AAP1|Amin... *
1	481aa, >sp|P92934|AAP6|Amin... at 72.14%
2	475aa, >sp|O80592|AAP8|Amin... at 76.63%
>Cluster 48
0	482aa, >sp|Q8GXK5|At4g04750... *
>Cluster 49
0	482aa, >sp|Q8LBI9|At5g18840... *
>Cluster 50
0	480aa, >sp|Q8GUM3|AAP5|Amin... *
1	476aa, >sp|Q39134|AAP3|Amin... at 72.06%
>Cluster 51
0	478aa, >sp|Q94CI6|SFP2|Suga... *
1	474aa, >sp|Q94CI7|SFP1|Suga... at 82.91%
>Cluster 52
0	478aa, >sp|Q84WE9|At4g35180... *
>Cluster 53
0	470aa, >sp|Q94KE0|ESL1|Suga... *
>Cluster 54
0	470aa, >sp|Q3ECP7|At1g54730... *
>Cluster 55
0	470aa, >sp|Q0WQ63|At3g05150... *
>Cluster 56
0	467aa, >sp|Q94AF9|At3g05165... *
1	458aa, >sp|Q93Z80|At3g05160... at 90.39%
>Cluster 57
0	467aa, >sp|Q9FF99|AAP7|Prob... *
>Cluster 58
0	464aa, >sp|Q9SCW7|SUGTL4|Su... *
1	462aa, >sp|Q4F7G0|SUGTL3|Su... at 81.82%
>Cluster 59
0	463aa, >sp|P93051|At2g48020... *
>Cluster 60
0	327aa, >sp|Q7XA64|At3g05155... at 73.39%
1	462aa, >sp|Q8VZT3|SUGTL5|Su... *
>Cluster 61
0	460aa, >sp|Q9LI61|AVT6A|Ami... *
>Cluster 62
0	452aa, >sp|Q8L4X4|At5g41800... *
>Cluster 63
0	451aa, >sp|F4HW02|GAT1|GABA... *
>Cluster 64
0	448aa, >sp|Q9C9J0|At1g71680... *
>Cluster 65
0	446aa, >sp|Q9FKS8|LHT1|Lysi... *
1	441aa, >sp|Q9SR44|At1g67640... at 75.06%
2	441aa, >sp|Q9LRB5|LHT2|Lysi... at 74.83%
>Cluster 66
0	439aa, >sp|P92962|PROT2|Pro... at 84.97%
1	442aa, >sp|P92961|PROT1|Pro... *
2	436aa, >sp|Q9SJP9|PROT3|Pro... at 90.60%
>Cluster 67
0	440aa, >sp|Q9C6M2|At1g25530... *
>Cluster 68
0	440aa, >sp|Q0WQJ3|AVT6D|Ami... *
1	435aa, >sp|Q9LYM2|AVT6C|Ami... at 76.55%
>Cluster 69
0	436aa, >sp|Q9SVG0|AVT3C|Ami... *
1	413aa, >sp|F4ILY9|AVT3B|Ami... at 78.21%
>Cluster 70
0	432aa, >sp|Q9SF09|ANT1|Amin... *
>Cluster 71
0	427aa, >sp|Q9FKY3|AVT3A|Ami... *
>Cluster 72
0	423aa, >sp|Q9LXF8|AVT1J|Ami... *
>Cluster 73
0	417aa, >sp|Q9LF61|XPT|Xylul... *
>Cluster 74
0	414aa, >sp|Q8H184|At1g06470... *
>Cluster 75
0	410aa, >sp|Q9ZSR7|TPT|Trios... *
>Cluster 76
0	408aa, >sp|Q8RXN3|PPT1|Phos... *
>Cluster 77
0	406aa, >sp|Q8GY97|At2g43240... *
1	405aa, >sp|Q9C5H6|UTR6|CMP-... at 89.63%
>Cluster 78
0	398aa, >sp|Q9FG70|At5g55950... *
>Cluster 79
0	390aa, >sp|Q9LU76|At5g57100... *
>Cluster 80
0	388aa, >sp|Q94B38|GPT2|Gluc... *
1	388aa, >sp|Q9M5A9|GPT1|Gluc... at 75.00%
>Cluster 81
0	383aa, >sp|Q8H0T6|PPT2|Phos... *
>Cluster 82
0	375aa, >sp|Q9LRP2|At3g17430... *
1	367aa, >sp|Q9LNH5|At1g48230... at 91.01%
>Cluster 83
0	375aa, >sp|Q84L09|GONST2|GD... *
>Cluster 84
0	372aa, >sp|Q9S845|GONST3|GD... *
>Cluster 85
0	361aa, >sp|Q9LDH3|At1g12500... *
>Cluster 86
0	353aa, >sp|Q8GUJ1|UXT2|UDP-... at 91.78%
1	357aa, >sp|Q8RXL8|UXT3|UDP-... *
>Cluster 87
0	352aa, >sp|F4JN00|At4g35335... *
>Cluster 88
0	349aa, >sp|Q3E6T0|At5g25400... at 89.97%
1	351aa, >sp|Q9LFN3|At5g11230... *
2	347aa, >sp|Q9SKJ7|At2g25520... at 84.44%
>Cluster 89
0	347aa, >sp|Q9SRE4|URGT1|UDP... at 80.69%
1	348aa, >sp|Q9LPU2|URGT2|UDP... at 80.75%
2	350aa, >sp|Q9FIH5|URGT3|UDP... *
>Cluster 90
0	349aa, >sp|Q9LDX3|UTR4|UDP-... *
1	345aa, >sp|Q29Q28|UTR2|UDP-... at 80.29%
>Cluster 91
0	347aa, >sp|Q6NM25|UTR5|UDP-... *
1	344aa, >sp|Q6NMB6|UTR5B|UDP... at 87.79%
>Cluster 92
0	344aa, >sp|A8MRY9|UGNT1|UDP... *
>Cluster 93
0	342aa, >sp|F4IHS9|UXT1|UDP-... *
>Cluster 94
0	341aa, >sp|Q9SFE9|GONST5|GD... *
1	336aa, >sp|Q9C521|UDP-GALT1... at 92.86%
>Cluster 95
0	341aa, >sp|Q84L08|GFT1|GDP-... *
>Cluster 96
0	340aa, >sp|Q8LGE9|At5g41760... *
>Cluster 97
0	340aa, >sp|Q94EI9|At3g14410... *
>Cluster 98
0	337aa, >sp|Q8RWW7|URGT4|UDP... *
1	335aa, >sp|Q9SZ96|URGT5|UDP... at 76.72%
2	335aa, >sp|Q9FDZ5|URGT6|UDP... at 76.42%
>Cluster 99
0	333aa, >sp|Q941R4|GONST1|GD... *
>Cluster 100
0	332aa, >sp|O64503|UTR1|UDP-... *
1	331aa, >sp|Q9M9S6|UTR3|UDP-... at 86.71%
>Cluster 101
0	325aa, >sp|Q8LES0|ROCK1|UDP... *
>Cluster 102
0	323aa, >sp|Q94B65|UTR7|UDP-... *
>Cluster 103
0	308aa, >sp|Q5XF09|At3g11320... at 95.45%
1	309aa, >sp|Q6DBP3|At5g05820... *
2	309aa, >sp|Q9FYE5|UUAT1|UDP... at 70.23%
>Cluster 104
0	294aa, >sp|Q9FGQ2|SWEET13|B... *
>Cluster 105
0	292aa, >sp|Q9FY94|SWEET15|B... *
>Cluster 106
0	289aa, >sp|Q9SMM5|SWEET11|B... *
1	285aa, >sp|O82587|SWEET12|B... at 85.26%
>Cluster 107
0	289aa, >sp|Q9LUE3|SWEET10|B... *
>Cluster 108
0	263aa, >sp|Q6NQN5|SWEET3|Bi... *
>Cluster 109
0	258aa, >sp|Q8LBF7|SWEET7|Bi... at 74.42%
1	261aa, >sp|Q9C9M9|SWEET6|Bi... *
>Cluster 110
0	258aa, >sp|Q9ZV02|SWEET9|Bi... *
>Cluster 111
0	251aa, >sp|Q944M5|SWEET4|Bi... *
>Cluster 112
0	247aa, >sp|Q8L9J7|SWEET1|Bi... *
>Cluster 113
0	241aa, >sp|Q84WN3|SWEET17|B... *
1	230aa, >sp|Q9LUR4|SWEET16|B... at 72.17%
>Cluster 114
0	240aa, >sp|Q9FM10|SWEET5|Bi... *
>Cluster 115
0	239aa, >sp|Q8LFH5|SWEET8|Bi... *
>Cluster 116
0	236aa, >sp|Q9LH79|SWEET2|Bi... *
>Cluster 117
0	158aa, >sp|O81775|GDU1|Prot... *
>Cluster 118
0	156aa, >sp|Q8S8A0|GDU4|Prot... *
>Cluster 119
0	148aa, >sp|Q9FHH5|GDU3|Prot... *
>Cluster 120
0	131aa, >sp|Q3E965|GDU5|Prot... *
>Cluster 121
0	129aa, >sp|Q9SW07|GDU2|Prot... *
>Cluster 122
0	111aa, >sp|Q3EAV6|GDU6|Prot... *
>Cluster 123
0	97aa, >sp|Q3E8L0|GDU7|Prot... *
